NODE_ENV=development

# Paypal credentials
PAYPAL_CLIENT_ID=AS3DN4zxsjk0gYZ9gjKujAzCJ2VJs1zXfje2T0z_JPvYiw8Ro84gB2nul8tJvtZWEeCOpL80kYUIxy4J
PAYPAL_CLIENT_SECRET=EMmxb0JhoHkqyuhHWJeCtx-mS0fRrKEgOqMFPNrPObWoUtCWjNQzOCwldTPkvIpL4LAhozNayELloeVM
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token






